# springboot_mybatis

./: pom.xml
src/main/java/com/willianzl/: SpringbootMybatisApplication.java
src/main/java/com/willianzl/mapper/: MemberMapper.java
src/main/java/com/willianzl/model/: Member.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: MemberMapper.xml
src/test/java/com/willianzl/: SpringbootMybatisApplicationTests.java
